PORT=8000
MONGODB_URI=mongodb+srv://kulkarnivedant60:dpNIqqt3oRnChK6j@cluster0.me3hj.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=3f5e1c2a4b6d8e9f0a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3YYY
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 1234567890
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dbi3vuzdp
CLOUDINARY_CLOUD_KEY = 817425143822715
CLOUDINARY_CLOUD_SECRET = oDDWKGb_br4fbuWPiHHpmtyxufI